{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "ESNext",
		"module": "commonjs",
		"declaration": true,
		"outDir": "dist",
		"rootDir": "src",
		"removeComments": true,
		"importHelpers": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"baseUrl": "src",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true
	},
	"include": ["./src"],
	"exclude": ["./node_modules"]
}
